<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="270.0" prefWidth="430.0" spacing="20.0" style="-fx-background-color: pink;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.zadanie0.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="266.0" prefWidth="290.0" style="-fx-background-color: pink;">
         <children>
            <Label layoutX="25.0" layoutY="29.0" text="Сумма заказа:">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="big" layoutX="22.0" layoutY="67.0" mnemonicParsing="false" onAction="#Click1" style="-fx-background-color: white;" text="Большие чаевые">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="sred" layoutX="23.0" layoutY="118.0" mnemonicParsing="false" onAction="#Click2" style="-fx-background-color: white;" text="Средние чаевые">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="mal" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" onAction="#Click3" style="-fx-background-color: white;" text="Маленькие чаевые">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Button>
            <Label fx:id="b" layoutX="225.0" layoutY="75.0" prefHeight="20.0" prefWidth="112.0" text="Итог:">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="s" layoutX="225.0" layoutY="124.0" text="Итог:">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="m" layoutX="225.0" layoutY="176.0" text="Итог:">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="summa" layoutX="174.0" layoutY="24.0" prefHeight="26.0" prefWidth="130.0" promptText="Введите">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
